templates/index.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "scroll_video_opti_RwL6Gf": {
      "type": "scroll-video-opti",
      "name": "Scroll Video",
      "settings": {
        "section_height": 200
      }
    },
    "contact_form2_aQzJXm": {
      "type": "contact-form2",
      "name": "Formulaire de contact",
      "settings": {
        "title": "Contactez-nous",
        "description": "Envoyez-nous un message et nous vous répondrons rapidement."
      }
    },
    "contact_form_Ba3byP": {
      "type": "contact-form",
      "name": "t:sections.contact-form.presets.name",
      "settings": {
        "heading": "Formulaire de contact",
        "heading_size": "h1",
        "color_scheme": "",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "scroll_frame_FKqJ8E": {
      "type": "scroll-frame",
      "disabled": true,
      "name": "Scroll Sequence",
      "settings": {
        "frame_count": 315,
        "scroll_area": 2000
      }
    },
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Image banner",
            "heading_size": "h0"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "Give customers details about the banner image(s) or content on the template.",
            "text_style": "body"
          }
        },
        "button": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Shop all",
            "button_link_1": "shopify://collections/all",
            "button_style_secondary_1": true,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "heading",
        "text",
        "button"
      ],
      "settings": {
        "image_overlay_opacity": 40,
        "image_height": "large",
        "image_behavior": "none",
        "desktop_content_position": "bottom-center",
        "desktop_content_alignment": "center",
        "show_text_box": false,
        "color_scheme": "scheme-3",
        "stack_images_on_mobile": false,
        "mobile_content_alignment": "center",
        "show_text_below": false
      }
    },
    "rich_text": {
      "type": "rich-text",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Talk about your brand",
            "heading_size": "h1"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "<p>Share information about your brand with your customers. Describe a product, make announcements, or welcome customers to your store.</p>"
          }
        }
      },
      "block_order": [
        "heading",
        "text"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "scheme-1",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 0
      }
    },
    "featured_collection": {
      "type": "featured-collection",
      "settings": {
        "collection": "all",
        "products_to_show": 8,
        "title": "Featured products",
        "heading_size": "h2",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "columns_desktop": 4,
        "enable_desktop_slider": false,
        "full_width": false,
        "show_view_all": false,
        "view_all_style": "solid",
        "color_scheme": "scheme-1",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "quick_add": "none",
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 28,
        "padding_bottom": 36
      }
    },
    "collage": {
      "type": "collage",
      "blocks": {
        "collection-0": {
          "type": "collection",
          "settings": {
            "collection": ""
          }
        },
        "product": {
          "type": "product",
          "settings": {
            "product": "",
            "second_image": false
          }
        },
        "collection-1": {
          "type": "collection",
          "settings": {
            "collection": ""
          }
        }
      },
      "block_order": [
        "collection-0",
        "product",
        "collection-1"
      ],
      "settings": {
        "heading": "Multimedia collage",
        "heading_size": "h2",
        "desktop_layout": "left",
        "mobile_layout": "collage",
        "card_styles": "product-card-wrapper",
        "color_scheme": "scheme-1",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "video": {
      "type": "video",
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "enable_video_looping": false,
        "video_url": "https://www.youtube.com/watch?v=_9VUPq3SxOc",
        "description": "",
        "full_width": false,
        "color_scheme": "scheme-1",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "multicolumn": {
      "type": "multicolumn",
      "blocks": {
        "column1": {
          "type": "column",
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.</p>",
            "link_label": "",
            "link": ""
          }
        },
        "column2": {
          "type": "column",
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.</p>",
            "link_label": "",
            "link": ""
          }
        },
        "column3": {
          "type": "column",
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.</p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "column1",
        "column2",
        "column3"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "third",
        "image_ratio": "adapt",
        "button_label": "",
        "button_link": "",
        "columns_desktop": 3,
        "column_alignment": "center",
        "background_style": "none",
        "color_scheme": "scheme-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "scroll_video_opti_RwL6Gf",
    "contact_form2_aQzJXm",
    "contact_form_Ba3byP",
    "scroll_frame_FKqJ8E",
    "image_banner",
    "rich_text",
    "featured_collection",
    "collage",
    "video",
    "multicolumn"
  ]
}

templates/index.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "scroll_video_opti_RwL6Gf": {
      "type": "scroll-video-opti",
      "name": "Scroll Video",
      "settings": {
        "section_height": 200
      }
    },
    "1765373043f6d44676": {
      "type": "apps",
      "blocks": {
        "forms_inline_WJqAzg": {
          "type": "shopify://apps/forms/blocks/inline/8744a304-fcb1-4347-b211-bb6b4759a76a",
          "settings": {
            "form_id": "784923",
            "text_color": "#202020",
            "button_background_color": "#202020",
            "button_label_color": "#FFFFFF",
            "links_color": "#1878B9",
            "errors_color": "#E02229",
            "text_alignment": "center",
            "form_alignment": "center",
            "padding_top": 0,
            "padding_bottom": 24,
            "padding_right": 0,
            "padding_left": 0
          }
        }
      },
      "block_order": [
        "forms_inline_WJqAzg"
      ],
      "settings": {
        "include_margins": true
      }
    },
    "contact_form2_aQzJXm": {
      "type": "contact-form2",
      "name": "Formulaire de contact",
      "settings": {
        "title": "Contactez-nous",
        "description": "Envoyez-nous un message et nous vous répondrons rapidement."
      }
    },
    "contact_form_Ba3byP": {
      "type": "contact-form",
      "name": "t:sections.contact-form.presets.name",
      "settings": {
        "heading": "Formulaire de contact",
        "heading_size": "h1",
        "color_scheme": "",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "scroll_frame_FKqJ8E": {
      "type": "scroll-frame",
      "disabled": true,
      "name": "Scroll Sequence",
      "settings": {
        "frame_count": 315,
        "scroll_area": 2000
      }
    },
    "image_banner": {
      "type": "image-banner",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Image banner",
            "heading_size": "h0"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "Give customers details about the banner image(s) or content on the template.",
            "text_style": "body"
          }
        },
        "button": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Shop all",
            "button_link_1": "shopify://collections/all",
            "button_style_secondary_1": true,
            "button_label_2": "",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "heading",
        "text",
        "button"
      ],
      "settings": {
        "image_overlay_opacity": 40,
        "image_height": "large",
        "image_behavior": "none",
        "desktop_content_position": "bottom-center",
        "desktop_content_alignment": "center",
        "show_text_box": false,
        "color_scheme": "scheme-3",
        "stack_images_on_mobile": false,
        "mobile_content_alignment": "center",
        "show_text_below": false
      }
    },
    "rich_text": {
      "type": "rich-text",
      "blocks": {
        "heading": {
          "type": "heading",
          "settings": {
            "heading": "Talk about your brand",
            "heading_size": "h1"
          }
        },
        "text": {
          "type": "text",
          "settings": {
            "text": "<p>Share information about your brand with your customers. Describe a product, make announcements, or welcome customers to your store.</p>"
          }
        }
      },
      "block_order": [
        "heading",
        "text"
      ],
      "settings": {
        "desktop_content_position": "center",
        "content_alignment": "center",
        "color_scheme": "scheme-1",
        "full_width": true,
        "padding_top": 40,
        "padding_bottom": 0
      }
    },
    "featured_collection": {
      "type": "featured-collection",
      "settings": {
        "collection": "all",
        "products_to_show": 8,
        "title": "Featured products",
        "heading_size": "h2",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "columns_desktop": 4,
        "enable_desktop_slider": false,
        "full_width": false,
        "show_view_all": false,
        "view_all_style": "solid",
        "color_scheme": "scheme-1",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "quick_add": "none",
        "columns_mobile": "2",
        "swipe_on_mobile": false,
        "padding_top": 28,
        "padding_bottom": 36
      }
    },
    "collage": {
      "type": "collage",
      "blocks": {
        "collection-0": {
          "type": "collection",
          "settings": {
            "collection": ""
          }
        },
        "product": {
          "type": "product",
          "settings": {
            "product": "",
            "second_image": false
          }
        },
        "collection-1": {
          "type": "collection",
          "settings": {
            "collection": ""
          }
        }
      },
      "block_order": [
        "collection-0",
        "product",
        "collection-1"
      ],
      "settings": {
        "heading": "Multimedia collage",
        "heading_size": "h2",
        "desktop_layout": "left",
        "mobile_layout": "collage",
        "card_styles": "product-card-wrapper",
        "color_scheme": "scheme-1",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "video": {
      "type": "video",
      "settings": {
        "heading": "",
        "heading_size": "h1",
        "enable_video_looping": false,
        "video_url": "https://www.youtube.com/watch?v=_9VUPq3SxOc",
        "description": "",
        "full_width": false,
        "color_scheme": "scheme-1",
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "multicolumn": {
      "type": "multicolumn",
      "blocks": {
        "column1": {
          "type": "column",
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.</p>",
            "link_label": "",
            "link": ""
          }
        },
        "column2": {
          "type": "column",
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.</p>",
            "link_label": "",
            "link": ""
          }
        },
        "column3": {
          "type": "column",
          "settings": {
            "title": "Column",
            "text": "<p>Pair text with an image to focus on your chosen product, collection, or blog post. Add details on availability, style, or even provide a review.</p>",
            "link_label": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "column1",
        "column2",
        "column3"
      ],
      "settings": {
        "title": "",
        "heading_size": "h1",
        "image_width": "third",
        "image_ratio": "adapt",
        "button_label": "",
        "button_link": "",
        "columns_desktop": 3,
        "column_alignment": "center",
        "background_style": "none",
        "color_scheme": "scheme-1",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "scroll_video_opti_RwL6Gf",
    "1765373043f6d44676",
    "contact_form2_aQzJXm",
    "contact_form_Ba3byP",
    "scroll_frame_FKqJ8E",
    "image_banner",
    "rich_text",
    "featured_collection",
    "collage",
    "video",
    "multicolumn"
  ]
}

templates/index.json (diff)
@@ -16,6 +16,34 @@
         "section_height": 200
       }
     },
+    "1765373043f6d44676": {
+      "type": "apps",
+      "blocks": {
+        "forms_inline_WJqAzg": {
+          "type": "shopify://apps/forms/blocks/inline/8744a304-fcb1-4347-b211-bb6b4759a76a",
+          "settings": {
+            "form_id": "784923",
+            "text_color": "#202020",
+            "button_background_color": "#202020",
+            "button_label_color": "#FFFFFF",
+            "links_color": "#1878B9",
+            "errors_color": "#E02229",
+            "text_alignment": "center",
+            "form_alignment": "center",
+            "padding_top": 0,
+            "padding_bottom": 24,
+            "padding_right": 0,
+            "padding_left": 0
+          }
+        }
+      },
+      "block_order": [
+        "forms_inline_WJqAzg"
+      ],
+      "settings": {
+        "include_margins": true
+      }
+    },
     "contact_form2_aQzJXm": {
       "type": "contact-form2",
       "name": "Formulaire de contact",
@@ -258,6 +286,7 @@
   },
   "order": [
     "scroll_video_opti_RwL6Gf",
+    "1765373043f6d44676",
     "contact_form2_aQzJXm",
     "contact_form_Ba3byP",
     "scroll_frame_FKqJ8E",
